<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TheDisabledApplication.Views.Shared.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>残疾人管理系统</title>
    <link href="../../CSS/style.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../../Scripts/Controllers/master.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="col w5 bottomlast">
                <a href="" class="logo">
                    <img src="../../Images/logo.gif" alt="Logo" />
                </a>
            </div>
            <div class="col w5 last right bottomlast">
                <p class="last"><span id="span_username" class="strong">Admin</span> <a href="" id="a_logout">登出</a></p>
            </div>
            <div class="clear"></div>
        </div>
        <div id="wrapper">
            <div id="minwidth">
                <div id="holder">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer">
            <p class="last">Copyright © 2014 - 2018 XX残疾人管理中心. All Rights Reserved</p>
        </div>
    </form>
</body>
</html>
